# atlantic-board

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/afroware/blockchain/message/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java
src/main/java/com/afroware/blockchain/model/: SoccerManager.java
src/main/java/com/afroware/blockchain/wallet/rest/: EthereumController.java
src/main/java/com/afroware/blockchain/wallet/rest/dto/: CreateWalletDto.java  DeployContractDto.java  GetWalletAddressDto.java  TransferDto.java  WalletDto.java
src/main/java/com/afroware/blockchain/wallet/service/: EthereumService.java  EthereumServiceImpl.java
src/main/resources/: application-common.properties  application-dev.properties  application-prod.properties  application.properties
