quarkus.log.level=INFO
quarkus.log.category."com.afroware".level=DEBUG
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger

quarkus.smallrye-openapi.info-title=Blockchain API
%dev.quarkus.smallrye-openapi.info-title=Blockchain API (development)
%test.quarkus.smallrye-openapi.info-title=Blockchain API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Blockchain Initiative
quarkus.smallrye-openapi.info-terms-of-service=MIT
quarkus.smallrye-openapi.info-contact-email=blocs@afroware.com
quarkus.smallrye-openapi.info-contact-name=Blockchain API Support
quarkus.smallrye-openapi.info-contact-url=http://afroware.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html



quarkus.health.extensions.enabled=true
quarkus.health.openapi.included=true
quarkus.smallrye-health.context-propagation=true
quarkus.smallrye-health.ui.always-include=true
quarkus.smallrye-health.liveness-path=/health/live
quarkus.smallrye-health.group-path=/health/group
quarkus.smallrye-health.readiness-path=/health/ready
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.ui.root-path=/health/ui
quarkus.smallrye-health.startup-path=/health/startup


quarkus.container-image.builder=docker

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://www.bar.io,/https://([a-z0-9\\-_]+)\\.app\\.mydomain\\.com/
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


